<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 16:24:12.000.455,=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 16:27:09.000.692,C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/26 16:27:09.000.692,C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/09/26 16:27:17.000.383,C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\prjConsulta.dproj</Transaction>
    <Transaction>2022/09/27 17:01:07.000.209,=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit2.pas</Transaction>
    <Transaction>2022/09/27 17:01:58.000.077,C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\untConsulta.pas=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit2.pas</Transaction>
    <Transaction>2022/09/27 17:01:58.000.077,C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\untConsulta.dfm=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/09/27 17:13:43.000.985,=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit2.pas</Transaction>
    <Transaction>2022/09/27 17:14:15.000.078,C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\DM.pas=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit2.pas</Transaction>
    <Transaction>2022/09/27 17:14:15.000.078,C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\DM.dfm=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/09/28 00:18:52.000.070,C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit1.dfm=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\untLogin.dfm</Transaction>
    <Transaction>2022/09/28 00:18:52.000.070,C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit1.pas=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\untLogin.pas</Transaction>
    <Transaction>2022/09/30 17:28:17.000.256,=C:\Users\João Pedro\Documents\GitHub\Consulta-BDs_Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
